VUE_APP_URL=http://localhost:8000/

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DEFAULT_AUTH=authapi

VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=

VUE_STRIPE_KEY=pk_test_51Lg0vFSCdvmuTZMCmAzwbtSwYmGs3mIIIADC1I9GZbvMH8V6YGXLgmmbbXUZTsCW1bYdf4BeYnv6BKzZIvfZPNqy00cRcv0svx